DATABASE=mongodb+srv://Fabrice:Fabrice12@cluster0.bnhnfjq.mongodb.net/kiraDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
JWT_SECRET=secret
CLOUDINARY_NAME=dmdgprhau
CLOUDINARY_API_KEY=852269533977431
CLOUDINARY_API_SECRET=e4zGlvKbmKZLV760mtjGFWc_rlY